### ISSUE TITLE
Delete Temp files : Disk Cleanup error after analyze/Clean All

### ISSUE THREAD

**Issue by Gio1125** [ios12checker/Windows-Maintenance-Tool#126]
HI,

I just used Delete Temp files : Disk Cleanup error after analyze/Clean All and got this error :
Cleanup Results
Cleanup complete.
Deleted: 157
Already missing: 0
Failed: 1
Recovered: 25.24 MB
Worker note: L'expression située après « & » dans un élément
de pipeline a généré un objet non valide. Elle doit générer un
nom de commande, un bloc de script ou un objet
Commandlnfo.

**Comment by Chaython** [comment]
can you go back and see what file failed specifically? was there an & in the file name or something

**Comment by Chaython** [comment]
Usually the failed file is logged in the side panel logger if you could copy that output

**Comment by isaak654** [comment]
It seems that the worker note happens with any file.

For example, this is the only file I have deleted:
`C:\Users\Test\AppData\Local\Temp\cv_debug.log`

```
Cleanup complete.

Deleted: 1
Already missing: 0
Failed: 0
Recovered: 840 B

Worker note: The expression after '&' in a pipeline element produced an object that was not valid.
It must result in a command name, a script block, or a CommandInfo object.
```

> the side panel logger if you could copy that output

```
[19:00] --- Starting Analyzing ---
[19:00] Analyze scanner: starting 28 task(s), up to 4 out-of-process worker(s).
[19:00] Total Found: 467,07 KB
[19:00] Analysis flagged 28 protected or in-use item(s).
[19:00] Preview cleanup finished. Recovered: 840 B
```

**Comment by Chaython** [comment]
Should be fixed now in my fork

**Comment by Gio1125** [comment]
The file  title is 4c1a376a-1e4f-4426-a270-ff55a5746d2a
it weighs 62 Mo
it's located in C:\Windows\Temp
no idea what it is

**Comment by Chaython** [comment]
> The file title is 4c1a376a-1e4f-4426-a270-ff55a5746d2a it weighs 62 Mo it's located in C:\Windows\Temp no idea what it is

so the fork cant delete it?
Is it marketed protected/in use?
